[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.http]]
  urls = [
    "${API_URL}/data?device=00:0f:00:70:91:0a", 
    "${API_URL}/data?device=1c:bf:ce:15:ec:4d", 
    "${API_URL}/data?device=b8:27:eb:bf:9d:51"]
  timeout = "5s"
  name_override = "environment"
  tagexclude = ["url", "host"]
  method = "GET"
  # data_format = "json"
  # tag_keys = ["device"]
  # json_time_key = "ts"
  # json_time_format = "2006-01-02T15:04:05Z07:00"
  data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "environment"
    timestamp_path = "ts"
    timestamp_format = "rfc3339"
    [[inputs.http.json_v2.tag]]
      path = "device"
    [[inputs.http.json_v2.field]]
       path = "co"
       type = "float"
    [[inputs.http.json_v2.field]]
       path = "humidity"
       type = "float"
    [[inputs.http.json_v2.field]]
       path = "light"
       type = "bool"
    [[inputs.http.json_v2.field]]
       path = "lpg"
       type = "float"
    [[inputs.http.json_v2.field]]
       path = "motion"
       type = "bool"
    [[inputs.http.json_v2.field]]
       path = "smoke"
       type = "float"
    [[inputs.http.json_v2.field]]
       path = "temp"
       type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
